# fantasy-game-toolkit

./: .gitignore  CLAUDE.md  implementation-seeded-name-result.md  pom.xml  spec-seeded-name-result.md
docs/: index.html
docs/agent/: INDEX.md  armour-generator.md  buff-debuff-generator.md  character-generator.md  core.md  dice-launcher.md  dungeon-generator.md  jewel-generator.md  name-generator.md  potion-generator.md  weapon-generator.md
src/main/java/it/fantasytoolkit/armourgenerator/: ArmourGeneratorTool.java
src/main/java/it/fantasytoolkit/buffdebuffgenerator/: BuffDebuffGeneratorTool.java
src/main/java/it/fantasytoolkit/charactergenerator/: CharacterGeneratorTool.java
src/main/java/it/fantasytoolkit/dicelauncher/: DiceLauncherTool.java
src/main/java/it/fantasytoolkit/dungeongenerator/: DungeonGenerationTool.java
src/main/java/it/fantasytoolkit/jewelgenerator/: JewelGeneratorTool.java
src/main/java/it/fantasytoolkit/namegenerator/: CharacterNameGeneratorTool.java  EnemyNameGeneratorTool.java  HeroNameGeneratorTool.java  NameGeneratorTool.java
src/main/java/it/fantasytoolkit/potiongenerator/: PotionGeneratorTool.java
src/main/java/it/fantasytoolkit/weapongenerator/: WeaponGeneratorTool.java
src/main/resources/namegenerator/: hero_suffix.txt  heros_names.txt  humans_names.txt  orks_names.txt
src/test/java/it/fantasytoolkit/armourgenerator/: ArmourGeneratorToolTest.java
src/test/java/it/fantasytoolkit/buffdebuffgenerator/: BuffDebuffGeneratorToolTest.java
src/test/java/it/fantasytoolkit/charactergenerator/: CharacterGeneratorToolTest.java
src/test/java/it/fantasytoolkit/dicelauncher/: DiceLauncherToolTest.java
src/test/java/it/fantasytoolkit/dungeongenerator/: DungeonGenerationToolTest.java
src/test/java/it/fantasytoolkit/jewelgenerator/: JewelGeneratorToolTest.java
src/test/java/it/fantasytoolkit/namegenerator/: AbstractNameGeneratorTest.java  CharacterNameGeneratorToolTest.java  EnemyNameGeneratorToolTest.java  HeroNameGeneratorToolTest.java
src/test/java/tools/: FileReader.java
(+61 files in other folders)
